# MultiThreadHouseCrawlerTest

./: .project  README.md  createonline  pom.xml  ±±æ©…Ã«¯Õ≥º∆.xlsx  œÍœ∏Àµ√˜Œƒµµ.docx
src/main/java/cn/focus/house/constant/: Constant.java
src/main/java/cn/focus/house/controller/: ClassifyController.java  CrawlController.java  ReadController.java  TestController.java
src/main/java/cn/focus/house/dao/: MongoDao.java
src/main/java/cn/focus/house/model/: HouseSource.java  Review.java  SimilarHouseSource.java
src/main/java/cn/focus/house/service/classify/: ClassifyService.java
src/main/java/cn/focus/house/service/crawl/: CrawlService.java  FangTianXiaCrawlService.java  KuFangCrawlService.java  LianJiaCrawlService.java  MaiTianCrawlService.java  WoAiWoJiaCrawlService.java
src/main/java/cn/focus/house/service/dao/: ClassifyMongoService.java  MongoService.java
src/main/java/cn/focus/house/threads/area/: AreaBaseWorker.java  AreaCrawlRunner.java  AreaWorkerFactory.java  FangTianXiaAreaWorkerFactory.java  KuFangAreaWorkerFactory.java  LianJiaAreaWorkerFactory.java  MaiTianAreaWorkerFactory.java  WoAiWoJiaAreaWorkerFactory.java
src/main/java/cn/focus/house/threads/house/: FangTianXiaHouseWorkerFactory.java  HouseBaseWorker.java  HouseCrawlRunner.java  HouseWorkerFactory.java  KuFangHouseWorkerFactory.java  LianJiaHouseWorkerFactory.java  MaiTianHouseWorkerFactory.java  WoAiWoJiaHouseWorkerFactory.java
src/main/java/cn/focus/house/utils/: ConfigurationUtil.java  CrawlerWithProxy.java  strDealUtil.java
src/main/resources/: logback.xml  mongo.properties
src/main/resources/deploy/: resin-periodic-house-crawl.sh  resin4-periodic-house-crawl.xml  run-deploy.sh
src/main/resources/spring/: appcontext-periodic-house-crawler.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fe-style/: esf-common.css  esf-detail.css  esf-detail.html  esf-list.html
src/main/webapp/WEB-INF/jsp/: esf-detail.jsp  esf-list.jsp  similar_house.jsp
src/main/webapp/resources/css/: esf-list.css
src/test/java/cn/focus/house/periodic_house_crawl/service/: ClassifyController.java  ClassifyServiceTest.java  DatabaseTest.java  ServiceTest.java  ServiceTest2.java
