mongoDB.address=10.16.39.131
mongoDB.database=house_crawler_test
mongoDB.option.activeConnectionCount=15
mongoDB.option.connectTimeout=3000
mongoDB.option.socketTimeout=2000
mongoDB.option.maxWaitTime=5000
mongoDB.option.threadsAllowedToBlockForConnectionMultiplier=4

